-------------------------------------------------------------------------------
Test set: runner.BasicTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 22.587 sec <<< FAILURE!
Then Verify that User is on correct Google Search page(Scenario: Second scenario)  Time elapsed: 0.009 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<G[oogle]> but was:<G[mail]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at steps.BasicStep.verifyThatUserIsOnCorrectGoogleSearchPage(BasicStep.java:31)
	at ✽.Then Verify that User is on correct Google Search page(features/Basic.feature:12)

Scenario: Second scenario  Time elapsed: 0.01 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<G[oogle]> but was:<G[mail]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at steps.BasicStep.verifyThatUserIsOnCorrectGoogleSearchPage(BasicStep.java:31)
	at ✽.Then Verify that User is on correct Google Search page(features/Basic.feature:12)

